import style from './Description.module.css'
const Description = () => {
  return (
    <>
      <p className={style.dataText}>
        Гадание на картах таро очень многогранная практика, к картам обращаются
        с различными вопросами – любит-не любит, что будет, как пройдёт и так
        далее. Для удобства использования существуют расклады – определённый
        порядок выкладывания карт для их расшифровки. Самым первым будет то, что
        и раскладом посчитать сложно – «Карта дня», он же будет раскладом по
        умолчанию. Просто нажимайте на колоду.
      </p>
      <p className={style.dataText}>
        Задаём вопрос – «Что меня сегодня ждёт?» выбираем расклад и вытаскиваем
        карту.
      </p>
      <p className={style.dataText}>Вторым будет расклад на характеристику человека.</p>
      <p className={style.dataText}>
        Третьим будет сфера любовных отношений. Разобраться поможет расклад
        «Оракул любви». Данный расклад помогает оценить состояния ваших
        отношений и узнать, что же сделать для улучшения ваших отношений.
      </p>
      <p className={style.dataText}>
        Порой бывает так, что нужно сделать нелёгкий выбор из двух вариантов,
        например совершить крупную покупку или придержать деньги. В такой
        ситуации поможет следующий расклад. Тасуем колоду и задаём вопрос «Что
        будет, если я сделаю так (верхний ряд), и что будет, если я сделаю так
        (нижний ряд).{" "}
      </p>
      <p className={style.dataText}>
        Ну и напоследок не совсем стандартный расклад, это расклад на отношение
        в целом, не обязательно любовные.
      </p>
    </>
  );
};

export default Description;
